<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Audio\cell_open.mp3" />
    <None Remove="Assets\Audio\cell_open.wav" />
    <None Remove="Assets\Audio\vine_boom.mp3" />
    <None Remove="Assets\Audio\vine_boom.wav" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Image\" />
    <Folder Include="Saved Games\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="xunit.assert" Version="2.6.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Audio\cell_open.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Audio\vine_boom.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
