<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> 
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Saved Games\**" />
    <EmbeddedResource Remove="Saved Games\**" />
    <None Remove="Saved Games\**" />
    <Page Remove="Saved Games\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Audio\cell_open.mp3" />
    <None Remove="Assets\Audio\cell_open.wav" />
    <None Remove="Assets\Audio\vine_boom.mp3" />
    <None Remove="Assets\Audio\vine_boom.wav" />
    <None Remove="Assets\Image\flag.png" />
    <None Remove="Assets\Image\mine.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Audio\cell_open.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Audio\vine_boom.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Image\flag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Image\mine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
