# WPFSweeper

./: README.md  Settings.cs  WPFSweeper.sln
TestProject/: GlobalUsings.cs  SerializeTest.cs  TestProject.csproj
WPFSweeper/: App.xaml  App.xaml.cs  Cell.cs  CellMethod.cs  Game.cs  GameConfigs.xaml  GameConfigs.xaml.cs  GameMethod.cs  GlobalUsing.cs  Grid.cs  GridMethod.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TypeDef.cs  WPFSweeper.csproj  WindowSetup.cs
WPFSweeper/Cell/: Cell.cs  CellMethod.cs
WPFSweeper/Game/: Game.cs  GameMethod.cs
WPFSweeper/Game/Grid/: Grid.cs  GridMethod.cs
WPFSweeper/Game/Grid/Cell/: Cell.cs  CellMethod.cs
WPFSweeper/Game/Grid/Graph/: GraphNode.cs
WPFSweeper/Game/Saves/: Saves.cs
WPFSweeper/Grid/: Grid.cs  GridMethod.cs
WPFSweeper/Popups/: GameConfig.xaml  GameConfig.xaml.cs
WPFSweeper/Saves/: save_1.txt  save_test.txt
WPFSweeper/Serializer/: Deserializer.cs  GridSerializer.cs  Serializer.cs
WPFSweeper/UnitTest/: SerializationTest.cs
WPFSweeperTest/: SerializationTest.cs
